<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My profile</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/5880253719.js" crossorigin="anonymous"></script>
</head>

<body>

  <header>
   <div class="nav_box"> 
     <nav>
      <ul>
       <li><a href="index.html"><i class="fa-solid fa-house"></i></a>
       <li><a href="aboutme.html"><i class="fa-solid fa-user"></i></a>
       <li><a href="contact.html"><i class="fa-solid fa-phone"></i></a>
       <li><h1 class="h1">CONTACT</h1></i> 
      </ul>
     </nav>
   </div>
  </header>

   <div class="box">
    <h2>Personal</h2>
    <p>You can also visit my personal social networks. I post photos of my travels, friends and my exploits on video games. You’re free to explore :</p> 
     <ul>
      <li style="line-height: 2;">Instagram : <a href="https://www.instagram.com/jules_hns/" target= "blank"><i class="fa-brands fa-square-instagram"></i></a>
      <li style="line-height: 2;">Tiktok : <a href="https://www.tiktok.com/@fryfi_94" target= "blank"><i class="fa-brands fa-tiktok" target= "blank"></i></a>
      <li style="line-height: 2;">Facebook : <a href="https://www.facebook.com/jules.hns" target= "blank"><i class="fa-brands fa-facebook"></i></a>
     </ul>
   </div>
   <div class="box">
    <h2>Professional</h2>
    <p>These are my professional networks. If you wish to contact me I am available every day and will try to respond to you as quickly as possible :</p> 
     <ul>
     <li style="line-height: 2;">LinkedIn : <a href="https://www.linkedin.com/in/jules-hennes-033955220/" target= "blank"><i class="fa-brands fa-linkedin"></i></a>
     <li style="line-height: 2;">Mail : <strong>jules.hennes@ieseg.fr</strong>
    </ul>
  </div>

</main>

<footer>
  <div class="footer">
    <p>Copyright © 2023 Designed by Jules Hennes</p>
  </div>
</footer>

</body>

</html>


